Five Tee
================

The Time Task Tracking Tool

Built with Ruby on Rails and ReactJS

To use:

Requires Ruby and either rbenv or RVM

1. Clone the repository to a desired directory and cd into it
2. Run 'bundle' to install necessary gems
3. Run 'rake db:migrate'
4. Run 'rails s'
5. Visit localhost:3000 in your browser of choice
6. Enjoy meticulously monitoring what you are spending your time on :).

TODO:
- See if there is a better solution to the mismatched timer start times when app is deployed
- Have overdue tasks have indicator on index page
- Give users ability to choose row colors for different tags
